{
  "name": "dispatch-service",
  "version": "1.0.0",
  "description": "dispatch service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sachini",
  "license": "ISC",
  "dependencies": {
    "id-auto-increment": "^1.0.1",
    "kafkajs": "^2.1.0",
    "mysql": "^2.18.1",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.11"
  }
}
